\begin{tikzpicture}
  \timeline{16}{-5}{-1/A, -2.5/B, -4/C}
  \fill[cgreen] (0,-1.5) \lo 1 \lo 2 \hi 1 \lo 1 \hi 3 \lo 1 \lo 2 \hi 1 \lo 1 \hi 3;
  \fill[cred]   (0,-3.0) \lo 1 \hi 2 \lo 1 \lo 1 \lo 3 \lo 1 \hi 2 \lo 2 \lo 1 \lo 2;
  \fill[cblue]  (0,-4.5) \hi 1 \lo 2 \lo 1 \hi 1 \lo 3 \hi 1 \lo 2 \lo 2 \hi 1 \lo 2;
  \pb{0}{-1}{cgreen};
  \p{16}{-1}{cgreen};
  \pb{0}{-2.5}{cred};
  \p {8}{-2.5}{cred};
  \p{16}{-2.5}{cred};
  \pb{0}{-4}{cblue};
  \p {4}{-4}{cblue};
  \p {8}{-4}{cblue};
  \p{12}{-4}{cblue};
  \p{16}{-4}{cblue};
\end{tikzpicture}
