<?xml version="1.0" encoding="UTF-8"?>
<kstdoc version="1.3">
  <windowsize>
    <width>995</width>
    <height>731</height>
    <active name="Realtime system"/>
  </windowsize>
  <graphicsautosave time="1" enabled="false" format="PNG" xsize="1200" ysize="480" display="2" square="false" />
  <kstfile>
    <tag>DS-latencyRT.dat-1</tag>
    <filename>/home/jezz/cours/cm/latencyRT.dat</filename>
    <type>ASCII</type>
    <comment delimiters="#/c!;"/>
    <columns type="0"/>
    <header start="0"/>
  </kstfile>
  <kstfile>
    <tag>DS-latencyNorm.dat-1</tag>
    <filename>/home/jezz/cours/cm/latencyNorm.dat</filename>
    <type>ASCII</type>
    <comment delimiters="#/c!;"/>
    <columns type="0"/>
    <header start="0"/>
  </kstfile>
  <scalar>
    <tag>P2/XMin</tag>
    <orphan/>
    <value>15603.773584906</value>
  </scalar>
  <scalar>
    <tag>P2/XMax</tag>
    <orphan/>
    <value>30396.226415094</value>
  </scalar>
  <scalar>
    <tag>P2/YMin</tag>
    <orphan/>
    <value>0.8</value>
  </scalar>
  <scalar>
    <tag>P2/YMax</tag>
    <orphan/>
    <value>1600</value>
  </scalar>
  <scalar>
    <tag>P3/XMin</tag>
    <orphan/>
    <value>15623.84341637</value>
  </scalar>
  <scalar>
    <tag>P3/XMax</tag>
    <orphan/>
    <value>30376.15658363</value>
  </scalar>
  <scalar>
    <tag>P3/YMin</tag>
    <orphan/>
    <value>0.8</value>
  </scalar>
  <scalar>
    <tag>P3/YMax</tag>
    <orphan/>
    <value>5828.4497864034</value>
  </scalar>
  <scalar>
    <tag>P4/XMin</tag>
    <orphan/>
    <value>15623.84341637</value>
  </scalar>
  <scalar>
    <tag>P4/XMax</tag>
    <orphan/>
    <value>30376.15658363</value>
  </scalar>
  <scalar>
    <tag>P4/YMin</tag>
    <orphan/>
    <value>0.8</value>
  </scalar>
  <scalar>
    <tag>P4/YMax</tag>
    <orphan/>
    <value>5828.4497864034</value>
  </scalar>
  <scalar>
    <tag>P5/XMin</tag>
    <orphan/>
    <value>15603.773584906</value>
  </scalar>
  <scalar>
    <tag>P5/XMax</tag>
    <orphan/>
    <value>30396.226415094</value>
  </scalar>
  <scalar>
    <tag>P5/YMin</tag>
    <orphan/>
    <value>0.8</value>
  </scalar>
  <scalar>
    <tag>P5/YMax</tag>
    <orphan/>
    <value>1600</value>
  </scalar>
  <vector>
    <tag>DS-latencyNorm.dat-1/Timestamp-RT</tag>
    <provider>DS-latencyNorm.dat-1</provider>
    <filename>/home/jezz/cours/cm/latencyNorm.dat</filename>
    <field>1</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>DS-latencyRT.dat-1/Normal-RT</tag>
    <provider>DS-latencyRT.dat-1</provider>
    <filename>/home/jezz/cours/cm/latencyRT.dat</filename>
    <field>2</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>DS-latencyRT.dat-1/Charge-RT</tag>
    <provider>DS-latencyRT.dat-1</provider>
    <filename>/home/jezz/cours/cm/latencyRT.dat</filename>
    <field>3</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>DS-latencyNorm.dat-1/Timestamp-Norm</tag>
    <provider>DS-latencyNorm.dat-1</provider>
    <filename>/home/jezz/cours/cm/latencyNorm.dat</filename>
    <field>1</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>DS-latencyNorm.dat-1/Normal-Norm</tag>
    <provider>DS-latencyNorm.dat-1</provider>
    <filename>/home/jezz/cours/cm/latencyNorm.dat</filename>
    <field>2</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>DS-latencyNorm.dat-1/charge-Norm</tag>
    <provider>DS-latencyNorm.dat-1</provider>
    <filename>/home/jezz/cours/cm/latencyNorm.dat</filename>
    <field>3</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <curve>
    <tag>Charge-RT-C</tag>
    <xvectag>DS-latencyNorm.dat-1/Timestamp-RT</xvectag>
    <yvectag>DS-latencyRT.dat-1/Charge-RT</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000ff</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <hasBars/>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>Normal-RT-C</tag>
    <xvectag>DS-latencyNorm.dat-1/Timestamp-RT</xvectag>
    <yvectag>DS-latencyRT.dat-1/Normal-RT</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ee0000</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <hasBars/>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>Normal-Norm</tag>
    <xvectag>DS-latencyNorm.dat-1/Timestamp-Norm</xvectag>
    <yvectag>DS-latencyNorm.dat-1/Normal-Norm</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#aa0000</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <hasBars/>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>charge-Norm</tag>
    <xvectag>DS-latencyNorm.dat-1/Timestamp-Norm</xvectag>
    <yvectag>DS-latencyNorm.dat-1/charge-Norm</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000ff</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <hasBars/>
    <barStyle>1</barStyle>
  </curve>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P2</tag>
    <aspect x="0" y="0" w="1" h="0.4991974317817" />
    <idealsize w="1276" h="311" />
    <name>P2</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>6</xscalemode>
    <yscalemode>6</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>15603.773584906</xmin>
    <xmax>30396.226415094</xmax>
    <ymin>0.8</ymin>
    <ymax>1600</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <xminexp>[P5/XMin]</xminexp>
    <xmaxexp>[P5/XMax]</xmaxexp>
    <yminexp>0.8</yminexp>
    <ymaxexp>[P2/YMax]</ymaxexp>
    <toplabel>
      <text>Système non chargé</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </xlabel>
    <ylabel>
      <text>Nombre d'échantillons</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </ylabel>
    <xticklabel>
      <text>30000</text>
      <interpret/>
      <rotation>-45</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xticklabel>
    <yticklabel>
      <text>1000</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xfullticklabel>
    <ylog/>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>Normal-RT-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>1</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>15</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>0</xticksinplot>
    <xticksoutplot>1</xticksoutplot>
    <yticksinplot>0</yticksinplot>
    <yticksoutplot>1</yticksoutplot>
    <suppresstop>1</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>1</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P5</tag>
    <aspect x="0" y="0.4975922953451" w="1" h="0.4991974317817" />
    <idealsize w="1276" h="311" />
    <name>P5</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>5</xscalemode>
    <yscalemode>6</yscalemode>
    <xscalemodedefault>5</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>15603.773584906</xmin>
    <xmax>30396.226415094</xmax>
    <ymin>0.8</ymin>
    <ymax>1600</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <yminexp>[P2/YMin]</yminexp>
    <ymaxexp>[P2/YMax]</ymaxexp>
    <toplabel>
      <text>Système chargé</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Latence (ms)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </xlabel>
    <ylabel>
      <text>Nombre d'échantillons</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </ylabel>
    <xticklabel>
      <text>30000</text>
      <interpret/>
      <rotation>-45</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xticklabel>
    <yticklabel>
      <text>1000</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </yticklabel>
    <xfullticklabel>
      <text>19980</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xfullticklabel>
    <ylog/>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>Charge-RT-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>1</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>15</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>0</xticksinplot>
    <xticksoutplot>1</xticksoutplot>
    <yticksinplot>0</yticksinplot>
    <yticksoutplot>1</yticksoutplot>
    <suppresstop>1</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>1</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P3</tag>
    <aspect x="0" y="0" w="1" h="0.4991974317817" />
    <idealsize w="1276" h="311" />
    <name>P3</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>5</xscalemode>
    <yscalemode>6</yscalemode>
    <xscalemodedefault>5</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>15623.84341637</xmin>
    <xmax>30376.15658363</xmax>
    <ymin>0.8</ymin>
    <ymax>5828.4497864034</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <yminexp>[P3/YMax]</yminexp>
    <ymaxexp>0.8</ymaxexp>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>1</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </xlabel>
    <ylabel>
      <text>Nombre d'échantillons</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </ylabel>
    <xticklabel>
      <text>30000</text>
      <interpret/>
      <rotation>-45</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xticklabel>
    <yticklabel>
      <text>1000</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xfullticklabel>
    <ylog/>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>Normal-Norm</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>1</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>15</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>0</xticksinplot>
    <xticksoutplot>1</xticksoutplot>
    <yticksinplot>0</yticksinplot>
    <yticksoutplot>1</yticksoutplot>
    <suppresstop>1</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>1</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P4</tag>
    <aspect x="0" y="0.4991974317817" w="1" h="0.4991974317817" />
    <idealsize w="1276" h="311" />
    <name>P4</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>5</xscalemode>
    <yscalemode>6</yscalemode>
    <xscalemodedefault>5</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>15623.84341637</xmin>
    <xmax>30376.15658363</xmax>
    <ymin>0.8</ymin>
    <ymax>5828.4497864034</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <yminexp>[P3/YMin]</yminexp>
    <ymaxexp>[P3/YMax]</ymaxexp>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>1</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Latence (ms)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </xlabel>
    <ylabel>
      <text>Nombre d'échantillons</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>3</size>
    </ylabel>
    <xticklabel>
      <text>30000</text>
      <interpret/>
      <rotation>-45</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xticklabel>
    <yticklabel>
      <text>1000</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily></fontfamily>
      <size>3</size>
    </xfullticklabel>
    <ylog/>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>charge-Norm</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>1</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>15</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>0</xticksinplot>
    <xticksoutplot>1</xticksoutplot>
    <yticksinplot>0</yticksinplot>
    <yticksoutplot>1</yticksoutplot>
    <suppresstop>1</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>1</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <window>
    <tag>Realtime system</tag>
    <restore x="2" y="2" w="991" h="609" />
    <internal x="2" y="2" w="991" h="609" />
    <name>Realtime system</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>P2</tag>
    </Plot>
    <Plot>
      <tag>P5</tag>
    </Plot>
  </window>
  <window>
    <tag>Classic system</tag>
    <restore x="2" y="2" w="991" h="609" />
    <internal x="2" y="2" w="991" h="609" />
    <name>Classic system</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>P3</tag>
    </Plot>
    <Plot>
      <tag>P4</tag>
    </Plot>
  </window>
</kstdoc>
